{"flutter":{"platforms":{"android":{"default":{"projectId":"mohawkfinalproject-2cef7","appId":"1:912685813734:android:3a99eb9cf51b320ae2d027","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mohawkfinalproject-2cef7","configurations":{"android":"1:912685813734:android:3a99eb9cf51b320ae2d027","ios":"1:912685813734:ios:2447040932af5ca5e2d027"}}}}}}